# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour123
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour244 bg=default'
set -g pane-active-border-style 'bg=default fg=colour7'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour244 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour81]#((~/.dotfiles/tmux/next_event_tiny.sh)) #[fg=colour233,bg=colour15] %m/%d #[fg=colour233,bg=colour14] %I:%M %p '


set -g status-right-length 50
set -g status-left-length 20

# Tab colors
# current window
setw -g window-status-current-style 'fg=colour9 bg=colour24 bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

#other windows
setw -g window-status-style 'fg=colour9 bg=colour244'
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour255 bg=colour16 bold'
